spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://mercadodb.database.windows.net:1433;database=mercado
spring.datasource.username=CloudSAd1371417@mercadodb
spring.datasource.password=Sebas0399
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
server.port=8081
